<!DOCTYPE html>
<html>
  <head>
    <title>Upload File</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 50px;
        background-color: rgb(228, 226, 226);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        font-weight: 300;
        color: #555;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .upload-btn-wrapper {
        position: relative;
        overflow: hidden;
        display: flex;
        width: 100%;
      }

      .btn {
            background-color: #327185;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
      }
      .btn:hover {
        background-color: #54a9c3;
      }
      /* .upload-btn-wrapper input[type="file"] {
        font-size: 100px;
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
      } */

      .file-name {
        margin-left: 10px;
        font-size: 14px;
        font-weight: 400;
        color: #666;
      }

      .upload-progress {
        margin-top: 15px;
        width: 100%;
        height: 10px;
        background-color: rgb(138, 135, 135);
        border-radius: 5px;
        overflow: hidden;
      }
      
      .label-form {
        text-align: center;
        margin-bottom: 50px;
        font-weight: 300;
        color: #555;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    
      .progress-bar {
        width: 0;
        height: 100%;
        background-color: #327185;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload a File</h1>
      <form>
        <label for="name" class="label-form">Enter Key:</label>
        <input type="text" id="name" name="name" size="102">
      </form>
      <div class="file-name"></div>
      <div class="upload-progress">
        <div class="progress-bar"></div>
      </div><br>
      <div class="upload-btn-wrapper">
        <input type="file" name="file" id="file-input" onchange="printValue()" hidden/>
        <button class="btn"><label for="file-input">Select File</label></button>
        <label id="print"></label>

        <input type="submit"hidden>
        <button class="btn" style="margin-left: auto;" onclick="uploadFile()">Upload</button>
      </div>     
    </div>

    <script>
      function printValue() {
        const inputElement = document.getElementById('file-input');
        document.getElementById('print').innerText = inputElement.value;
      }


      function uploadFile() {
        // Get the selected file from the input element
        const fileInput = document.getElementById("file-input");
        const file = fileInput.files[0];

        // Create a new FormData object and append the file to it
        const formData = new FormData();
        formData.append("file", file);
        console.log(file);

        // Send the file to the server or fetch
        // Here's an example using fetch:
        fetch("/upload", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.text())
          .then((result) => {
            console.log(result);
            window.document.body.innerHTML = result;
          })
          .catch((error) => {
            console.error(error);
          });
      }
    </script>
  </body>
</html>
