<!DOCTYPE html>
<html>
<head>
	<title>File Upload Success</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 50px;
			background-color: rgb(228, 226, 226);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 10px;
			text-align: center;
		}
		
		h1 {
            text-align: center;
            margin-bottom: 50px;
            font-weight: bold;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		p {
            text-align: center;
            margin-bottom: 50px;
            font-weight: 300;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		
		}
		
		.success-icon {
			display: inline-block;
			font-size: 80px;
			color: #4CAF50;
			margin-bottom: 30px;
		}
		
		button {
            background-color: #327185;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
		}
		
		button:hover {
			background-color: #327185;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="success-icon">
			<i class="fa fa-check-circle"></i>
		</div>
		<h1>File Upload Successful</h1>
		<p>Your file has been uploaded successfully.</p>
		<button>Back to Homepage</button>
	</div>
</body>
</html>
