<!DOCTYPE html>
<html>
<head>
	<title>File Upload Error</title>
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
			background-color: rgb(228, 226, 226);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 10px;
			text-align: center;
		}
		
		h1 {
            text-align: center;
            margin-bottom: 50px;
            font-weight: bold;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		p {
            text-align: center;
            margin-bottom: 50px;
            font-weight: 300;
            color: #555;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		
		.error-message {
			padding: 10px 20px;
			background-color: #c13636;
			color: #ebd9d9;
			font-size: 18px;
			font-weight: 300;
			border-radius: 5px;
			margin-bottom: 30px;
            letter-spacing: 1px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

        .download-button {
            background-color: #327185;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 1px;
		}
		
		.download-button:hover {
			background-color: #54a9c3;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>File Upload Error</h1>
		<p>There was an error uploading your file. Please try again.</p>
		<div class="error-message">File size exceeds the limit. Please upload a smaller file.</div>
		<button onclick="history.back()" class="download-button">Go Back</button>
	</div>
</body>
</html>
